# HOST= bmhsmfsr2nhjqszgm4sy-mysql.services.clever-cloud.com
# USER= usokpk6cfqm1iore
# PASS= HP0rchjgfQX5cz8FlwOB
# DBNAME= bmhsmfsr2nhjqszgm4sy
DB_HOST=bmhsmfsr2nhjqszgm4sy-mysql.services.clever-cloud.com
DB_PORT=3306 
DB_USER=usokpk6cfqm1iore
DB_NAME=bmhsmfsr2nhjqszgm4sy
DB_PASS=HP0rchjgfQX5cz8FlwOB
ENVIRONMENT=DEVELOPMENT
JWT_SECRET_KEY=filmweb